# security-plugin-spring-boot-starter

./: LICENSE  README.md
security-plugin-autoconfigure/: pom.xml
security-plugin-autoconfigure/src/main/java/com/gotz9/plugin/security/boot/: EnableSecurityPlugin.java  SecurityPluginConfiguration.java  SecurityPluginRegister.java
security-plugin-autoconfigure/src/main/java/com/gotz9/plugin/security/boot/method/: MethodSecurityPluginConfiguration.java  MethodSecurityPluginProperties.java
security-plugin-autoconfigure/src/main/java/com/gotz9/plugin/security/boot/storage/: SecurityPluginStorageConfiguration.java
security-plugin-autoconfigure/src/main/java/com/gotz9/plugin/security/boot/web/: WebSecurityPluginConfigurerAdapter.java
security-plugin-core/: pom.xml
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/access/: AccessDecisionManagerProxyVoter.java
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/access/ant/: AntConfigAttribute.java  AntGrantedAuthority.java  AntResource.java  AntResourceAccessVoter.java  AntResourceExtractor.java
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/access/proxy/: AccessDecisionManagerProxyVoter.java
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/access/voter/: AccessDecisionManagerProxyVoter.java
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/auth/: DatabaseUserDetailsService.java  SysAuthenticateProvider.java  SysUserDetails.java
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/storage/: ResourceMapper.java
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/storage/mysql/: ResourceMapper.xml
security-plugin-core/src/main/java/com/gotz9/plugin/security/core/subject/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
security-plugin-demo/: pom.xml
security-plugin-demo/src/main/java/com/gotz9/app/: Application.java
security-plugin-demo/src/main/java/com/gotz9/app/configuration/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
security-plugin-demo/src/main/java/com/gotz9/app/service/: TestService.java
security-plugin-demo/src/main/resources/: application.yml
security-plugin-demo/src/test/java/com/gotz9/app/: AppTester.java  Tester.java
security-plugin-spring-boot-starter/: pom.xml
security-plugin-spring-boot-starter/src/main/java/com/gotz9/plugin/security/boot/: EnableSecurityPlugin.java  SecurityPluginConfiguration.java
security-plugin-spring-boot-starter/src/main/java/com/gotz9/plugin/security/boot/method/: MethodSecurityPluginConfiguration.java
security-plugin-spring-boot-starter/src/main/java/com/gotz9/plugin/security/boot/web/: WebSecurityPluginConfigurerAdapter.java  WebSecurityPluginProperties.java
security-plugin-starter-demo/: pom.xml
security-plugin-starter-demo/src/main/java/com/gotz9/app/configuration/: WebSecurityPluginConfiguration.java
security-plugin-storage/: pom.xml
security-plugin-storage-autoconfigure/: pom.xml
security-plugin-storage-autoconfigure/src/main/java/com/gotz9/plugin/security/boot/storage/: SecurityPluginStorageConfiguration.java
security-plugin-storage/src/main/java/com/gotz9/plugin/security/core/auth/: DatabaseUserDetailsService.java
security-plugin-storage/src/main/java/com/gotz9/plugin/security/core/storage/: UserResourceRepository.java
security-plugin-storage/src/main/resources/security-plugin-storage/mapper/: ResourceMapper.xml  UserResourceRepository.xml
